<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="SampleASP.MainMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link rel="stylesheet" href="Content/bootstrap.min.css" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-inverse navbar-fixed-top" >  
    <div class="container-fluid">  
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand" href="#">CG VAK</a>  
      </div>
       
        <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">  
        <li class="active"><a href="#">Home</a></li>  
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Technologies <span class="caret"></span></a>  
          <ul class="dropdown-menu">  
            <li><a href="#">.net core</a></li>  
            <li><a href="#">java</a></li>  
            <li><a href="#">android</a></li>  
          </ul>  
        </li>  
        <li><a href="https://www.cgvakindia.com/careers/#our-culture">Career</a></li>  
        <li><a href="https://www.cgvakindia.com/">Contact     <span class="glyphicon glyphicon-envelope"></span></a></li>  
      </ul> 
      <ul class="nav navbar-nav navbar-right">  
        <li><a href="BootstrapRegistration.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>  
        <li><a href="BootstrapForm.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>  
      </ul>   
    </div> 
    </div> 
 
  </nav>
  <br>
  <br>
  <br>
  <br>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <nav class="navbar navbar-default navbar-fixed-bottom" style="background-color:white;">
    <div class="container">
     
    <br>
    <!-- Brand/logo -->
    <div class="text-center p-4" style="background-color: white;">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://cgvakindia.com/">www.cgvakindia.com</a>
      <br><br>
      <p style="text-align: center;">
        <a class="fa fa-facebook" style="color: black;font-size: large;" href=""></a>
        <span>&nbsp;</span><span>&nbsp;</span>
    <a class="fa fa-instagram" style="color: black;font-size: large;" href=""></a>
    <span>&nbsp;</span><span>&nbsp;</span>
     <a class="fa fa-twitter" style="color: black;font-size: large;" href=""></a></p>
                      </div>
                    
   
    
    </div>
    </nav>
        </div>
    </form>
</body>
</html>
